Windows/ClientListWindow.xaml

<Window x:Class="LanguageSchool.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
         Icon="../Resources/Images/school_logo.ico"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="Список клиентов"
        MinHeight="450" MinWidth="880"
        Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Width="50"
               Grid.RowSpan="2"
               Height="50"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 10 10 0"
               Source="../Resources/Images/school_logo.png"/>

        <WrapPanel Margin="10">

            <Button Content="Добавить клиента"
                    Click="btnAddClientClick"
                    Style="{StaticResource MainButton}"
                    Margin="0 0 10 0"/>

            <Button Content="Редактировать клиента"
                    Click="btnEditClientClick"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0 0 10 0"/>

            <Button Content="Список посещений"
                    Click="btnClientServiceListClick"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0 0 10 0"/>

            <TextBlock
                 Text="Количество клиентов на странице"
                Margin="0 0 10 0"/>
            <ComboBox Name="cmbAmounts"
                      SelectionChanged="CmbAmounts_SelectionChanged"/>
        </WrapPanel>


        <WrapPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Сортировать по: "
                       Margin="0 0 10 0"/>
            <ComboBox Name="cmbSorts"
                      SelectionChanged="FilterChanged"/>

            <TextBlock Text="Пол: "
                       Margin="10 0 10 0"/>
            <ComboBox Name="cmbGenders"
                      SelectionChanged="FilterChanged"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2"
                   Margin="10">
            <TextBlock Text="ФИО"
                       Margin="0 0 10 0"/>
            <TextBox x:Name="tbxFIO"
                     Margin="0 0 10 0"
                     Width="70"
                     TextChanged="FilterChanged"/>

            <TextBlock Text="Email"
                       Margin="0 0 10 0"/>
            <TextBox x:Name="tbxEmail"
                     Margin="0 0 10 0"
                     Width="70"
                      TextChanged="FilterChanged"/>

            <TextBlock Text="Телефон"
                       Margin="0 0 10 0"/>
            <TextBox x:Name="tbxPhone"
                     Margin="0 0 10 0"
                     Width="70"
                      TextChanged="FilterChanged"/>

            <CheckBox Content="День рождение в текущем месяце"
                      x:Name="chBirthday"
                      Unchecked="FilterChanged"
                      Checked="FilterChanged"/>
        </WrapPanel>
        
        <ListView 
            Margin="10"
            x:Name="lvClients"
            KeyUp="LvClients_KeyUp"
                  Grid.Row="3"
                  ItemsSource="{Binding ClientsPage}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Идентификатор"
                                        DisplayMemberBinding="{Binding Идентификатор}"/>
                        <GridViewColumn Header="ФИО"
                                        DisplayMemberBinding="{Binding ФИО}"/>
                        <GridViewColumn Header="Телефон"
                                        DisplayMemberBinding="{Binding Телефон}"/>
                        <GridViewColumn Header="Email"
                                        DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Дата Рождения"
                                        DisplayMemberBinding="{Binding ДатаРождения,
                                        StringFormat='{}{0:yyyy-M-d}'}"/>
                        <GridViewColumn Header="Дата Регистрации"
                                        DisplayMemberBinding="{Binding ДатаРегистрации,
                                        StringFormat='{}{0:yyyy-M-d}'}"/>
                        <GridViewColumn Header="Количество Посещений"
                                        DisplayMemberBinding="{Binding КоличествоПосещений}"/>
                        <GridViewColumn Header="Количество Тегов"
                                        DisplayMemberBinding="{Binding КоличествоТегов}"/>
                        <GridViewColumn Header="Пол"
                                        DisplayMemberBinding="{Binding Пол}"/>
                        <GridViewColumn Header="Дата Последнего Посещения"
                                        DisplayMemberBinding="{Binding ДатаПоследнегоПосещения,
                                        StringFormat='{}{0:yyyy-M-d}'}"/>
                        <GridViewColumn Header="Теги">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander ExpandDirection="Down">
                                        <Expander.Style>
                                            <Style TargetType="Expander">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tags.Count}"
                                                                 Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                        <ItemsControl ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>

        <WrapPanel Grid.Row="4" Margin="10">
            <Button Content="Предыдущая страница"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0 0 10 0"
                    Click="btnPreviousPageClick"/>
            <Button Content="Следующая страница"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0 0 10 0"
                     Click="btnNextPageClick"/>

            <TextBlock Margin="0 0 10 0">
                <Run Text="Текущая страница "/>
                <Run Text="{Binding CurrentPage}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Записей "/>
                <Run Text="{Binding ClientCount}"/>
                <Run Text=" из "/>
                <Run Text="{Binding AllClientCount}"/>
            </TextBlock>
        </WrapPanel>

        
    </Grid>
</Window>
