Windows/ClientDetailsWindow.xaml

<Window x:Class="LanguageSchool.Windows.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Windows"
        mc:Ignorable="d"
        Icon="../Resources/Images/school_logo.ico"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="Клиент" MinHeight="450" MinWidth="800"
         Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Идентификатор"
                   Name="tbId"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Фамилия"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Имя"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Отчество"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Телефон"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Email"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Дата рождения"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Пол"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox
            x:Name="tbxId"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Text="{Binding Client.LastName}"
            Grid.Row="1"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Text="{Binding  Client.Name}"
            Grid.Row="2"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
             Text="{Binding  Client.Patronymic}"
            Grid.Row="3"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
             Text="{Binding  Client.Phone}"
            Grid.Row="4"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
             Text="{Binding  Client.Email}"
            Grid.Row="5"
            VerticalAlignment="Center"/>

        <DatePicker
            Name="dpBirthday"
             SelectedDate="{Binding  Client.Birthday}"
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Center"/>

        <ComboBox
            Name="cmbGenders"
             SelectedItem="{Binding Client.Gender}"
            DisplayMemberPath="Name"
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"/>

        <TextBlock Text="Фото"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="2"/>
        
        <Image Grid.Row="1"
               Margin="10"
               Source="{Binding Photo}"
               Grid.Column="2"
               Grid.RowSpan="5"/>

        <Button Content="Выбрать фото"
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Click="btnChoosePhotoClick"
                Style="{StaticResource SecondaryButton}"/>

        <TextBlock Text="Теги"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="3"/>

        <ListView x:Name="lvTags"
                  ItemsSource="{Binding AddedTags}"
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="10"
                  Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"
                                            Click="btnRemoveTagClick"
                                            Style="{StaticResource SecondaryButton}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox Name="cmbTags"
                  DisplayMemberPath="Name"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="3"
                  Grid.Row="6"/>

        <Button Content="Добавить тег"
                Style="{StaticResource SecondaryButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.Row="7"
                Click="btnAddTagClick"/>

        <WrapPanel Grid.Row="8"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button Content="Отмена"
                    Click="btnCancelClick"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0 0 10 0"/>

            <Button Content="Сохранить"
                    Click="btnSaveClick"
                    Style="{StaticResource MainButton}"/>
        </WrapPanel>

    </Grid>
</Window>
