Windows/ClientServiceListWindow.xaml

<Window x:Class="LanguageSchool.Windows.ClientServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Windows"
        mc:Ignorable="d"
        Title="Список посещений" 
         Icon="../Resources/Images/school_logo.ico"
        Closed="Window_Closed"
        MinHeight="450" MinWidth="800"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TextBlock Text="У клиента еще нет записей"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ListBox Grid.Row="0"
                 x:Name="lvClientServices"
                  ItemsSource="{Binding ClientServices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border
                            Padding="10"
                             BorderThickness="1"
                             BorderBrush="{StaticResource SecondaryBrush}">
                            <StackPanel>
                                <TextBlock Text="{Binding Service.Name}"/>
                                <TextBlock Text="{Binding DateTimeStart,
                                                  StringFormat='{}{0:yyyy.M.d H:m}'}"/>
                                <TextBlock>
                                    <Run Text="Всего файлов "/>
                                    <Run Text="{Binding ClientServiceImage.Count, 
                                                        Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Expander ExpandDirection="Right"
                                  Header="Файлы"
                                  VerticalAlignment="Center"
                                  Margin="10 0 0 0">

                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClientServiceImage.Count}"
                                                                 Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <ItemsControl ItemsSource="{Binding ClientServiceImage}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="50"
                                               Height="50"
                                               Source="{Binding Image}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <WrapPanel Grid.Row="2"
                   Margin="10">
            <Button Content="Назад"
                    Style="{StaticResource SecondaryButton}"
                    Click="btnBackClick"/>
        </WrapPanel>
    </Grid>
</Window>
