App.xaml

<Application x:Class="LanguageSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LanguageSchool"
             StartupUri="./Windows/ClientListWindow.xaml">
    <Application.Resources>


        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <SolidColorBrush x:Key="SecondaryBrush" Color="#FF04A0FF"/>

        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style x:Key="MainButton" TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
